{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Android Facebook",
	"Description": "Facebook online subsystem implementation for android",
	"Category": "Networking",
	"CreatedBy": "Kokku Games",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/KokkuGames/AndroidFacebookPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "AndroidFacebookPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}